{
  "name": "gulp-default",
  "version": "1.1.1",
  "description": "Compilação no css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "*",
    "gulp": "^3.9.1",
    "html5-boilerplate": "*",
    "natives": "^1.1.6",
    "require-dir": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-cssmin": "*",
    "gulp-imagemin": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "*",
    "gulp-task-listing": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp.spritesmith": "*",
    "merge-stream": "*",
    "vinyl-buffer": "*",
    "gulp-include-html": "^1.0.14"
  }
}
